<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="contenar">
    <div class="left-right-box left-box">
      <div class="clear-input-box" id="all-suggestion">
        <!-all suggest value-->
      </div>
    </div>
    <div class="game-bord">
      <div class="header">
        <div id="level-on-header">L1
        </div>
        <div class="header-logo">
         <img id="computer-logo" src="/image/img.jpeg">
        </div>
            <div class="points" id="computerpoints">
             50000
            </div>
           <div id="headergif">
            <img src="/gif/header.gif" alt="header.gif">
           </div>
            <div class="points" id="playerpoints">10000
            </div>
              <div class="header-logo">
                <img id="player-logo" src="/image/mypic.jpg">
              </div>
            <div id="options">&#8942;</div>
      </div>
      <div class="bord">
        <div class="other-player-box player-box1">
          <div>
             <img src="/image/plr1.png" alt="/image/img.jpeg">
             <div>4000</div>
          </div>
          <div>
             <img src="/image/img2.jpeg" alt="/img2.jpeg">
             <div>7000 </div>
          </div>
          <div>
              <img src="/image/img3.png" alt="/img3.png">
              <div>1000</div>
          </div>
          <div>
             <img src="/image/plr2.jpeg" alt="/img.jpeg">
             <div>9000</div>
          </div>
        </div>
        <div id="random-number-bord">
            <div id="timer-box"> <div id="timerbox1"> <div id="timerbox2"> <div id="timer">3</div></div></div></div>    
              <div class="randomvalue" id="rdmnum1">
                <div class="randomani" id="random1">0</div>
                <div class="randomani" id="random2">0</div>
                <div class="randomani" id="random3">0</div>
              </div>
              <div class="randomvalue" id="rdmnum2">
                <div class="randomani" id="random4">0</div>
                <div class="randomani" id="random5">0</div>
                <div class="randomani" id="random6">0</div>
              </div>
              <div id="win-loss-box">
                <div id="win-loss">You win</div><div id="result-coin">
                  <div id="win"></div>
                  <div id="loss"></div>
                </div>
              </div>
             <div id="notes">
               <div id="level-update">
                 <div id="level">
                   Level-1
                 </div>
                 <div id="level-comment">congratulations
                 </div>
               </div>
             </div>
        </div>
         <div class="other-player-box player-box1">
              <div>
                  <img src="/image/plr3.png" alt="/img.jpeg">
                  <div>1000</div>
              </div>
              <div>
                 <img src="/image/img2.jpeg" alt="/img2.jpeg">
                  <div>3090</div>
               </div>
               <div>
                  <img src="/image/img3.png" alt="/img3.png">
                  <div>5000</div>
               </div>
               <div>
                 <img src="/image/plr4.jpeg" alt="">
                 <div>$7000</div>
              </div>
            </div>
      </div>
        <div class="investbutt">
          <div id="bord-gif">
            <img src="/gif/jiji.gif" alt="">
             <div id="total-coin"></div>
          </div>
          <div id="selectionbutt">
            <button id="inbut1"> 1</button>
            <button id="inbut2"> 2</button>
            <button id="inbut3"> 3</button>
            <button id="inbut4"> 4</button>
            <button id="inbut5"> 5</button>
            <button id="inbut6"> 6</button>
          </div>
          <div>
            <div id="inv1">000</div>
            <div id="inv2">000</div>
            <div id="inv3">000</div>
            <div id="inv4">000</div>
            <div id="inv5">000</div>
            <div id="inv6">000</div>
          </div>
      </div>
  </div>
  <div class="left-right-box right-box">
        <div class="clear-input-box">
         <button>ABOUT</button>
        <button>settings</button>
        <div class="low-med-high">
           <button id="low">LOW</button>
           <button id="medium">MEDIUM</button>
           <button id="high">HIGH</button>
        </div>
           <button id="ready">READY</button>
           <button id="clear">CLEAR</button>
      </div>
  </div>
<script src="main.js"></script>
</body>
